<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Genesys Academy</h1>
        <p>Guided Bootcamps and Crash Courses to make you a Professional Developer.</p>
      </header>
      
      <section class="image1"> </section>
      <section class="image2"> </section>
      <section class="image3"> </section>
      <section class="image4"> </section>
      <footer>
        <a href="https://genesys.academy/">Website</a>
        <a href="https://twitter.com/genesys_academy">Twitter</a>
        <a href="https://www.facebook.com/Genesys-Academy-109638254921781">Facebook</a>
      </footer>
</body>
</html>
